<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>420</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>UpdateManager
--
"Main update manager object."
--
{innerclass
UpdatableComponentWrapper
--
"Wrapper for all updatable components."
--
#ref of type UpdatableComponent
innerclass}
--
-List of updatableComponents
--
+register()
+unregister()
--
+updateAll(...excludedComponents)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=gray
GeneratorMainFrame
--
"Main enrty point for update system."
--
+registerForUpdate()
+unregisterFromUpdate()
--
+updateAll(...excludedComponents)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>420</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/UpdatableComponent/
--
"Interface for all updatable 
components."
--
+updateComponents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=gray
e.g. AreasDiagram
--
"Updated object."
--
-component "Updated"
--
@Override
+updateComponents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>250</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>320</y>
      <w>260</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Safe
--
"Helper class for safe
updates without echos."
--
-List of excludedComponents
--
+tryUpdate "Adds excluded comp."
+tryOnChange "Check excluded comp."
--

Example uasge:

// Safely updating textField.
void updateComponents() {
__Safe.tryUpdate(textField, () -&gt; {
____textField.setText("New value");
__});
}

// Safely updating text field with user.
void onChangeText() {
__Safe.tryOnChange(textField, () -&gt; {
____GeneratorMainFrame.updateAll();
__});
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
runs for each component &gt;</panel_attributes>
    <additional_attributes>100.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=center
lw=0
fontsize=18
Update Management System
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
